{
  "name": "Bun3.Gameplay.Unity.Tests",
  "rootNamespace": "Bun3.Gameplay.Unity.Tests",
  "references": [
    "Bun3.Gameplay",
    "Bun3.Gameplay.Unity",
    "Bun3.Gameplay.Catalog",
    "Bun3.Gameplay.Editor",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": ["Editor"],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false
}
