{
  "name": "com.bun3.common",
  "displayName": "Bun3 Common",
  "version": "0.5.0",
  "unity": "2022.3",
  "description": "Platform-agnostic shared library for Bun3 packages. netstandard2.1; no UnityEngine dependency.",
  "dependencies": {
    "com.mrdav30.fixedmathsharp.lean": "7.0.0"
  },
  "author": {
    "name": "Bun3",
    "url": "https://github.com/Bun3",
    "email": "bun3.dev@gmail.com"
  }
}
